.container
    max-width: 1265px
    width: 85%
    margin: auto
    
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    &-30
        flex-basis: 30%
    &-50
        flex-basis: 50%