.team
    padding-bottom: 20rem
    &__section-title
        margin-bottom: 2.78rem

    &__section-subtitle
        width: 32rem
        height: 4.28rem
        font-family: 'Futura Book', cursive
        font-size: 1.42rem
        line-height: 1.92rem
        text-transform: none
        margin: 1.7rem auto
        color: #363636
        
    &__section-subtitle2
        width: 40.57rem
        height: 9.85rem
        font-family: 'Futura Book', cursive
        font-size: 1.42rem
        line-height: 1.92rem
        text-transform: none
        margin: 1.7rem auto
        color: #363636
       
       
            
    &__double
        display: flex
        flex-wrap: wrap
        width: 60px
        height: 2px
        margin: 0
        padding: 0
        margin: 3rem auto
        &::before, &::after
            display: flex
            justify-content: center
            content: ''
            background-color: $primary
            width: 60px
            height: 2px
            margin-bottom: 2rem
   
.people
    &__text
        position: relative
        max-width: 17rem
        max-height: 10rem
        text-align: center
        margin: 1.3rem
        padding: 1.79rem 2.14rem
        margin-top: -6.3rem
        background-color: #fff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.29rem
        margin-top: 0
        margin-bottom: 0.7rem
    &__preimg
        width: 5rem
        height: 5rem
        background: $primary
        position: relative
        display: flex
        justify-content: center
        bottom: 27rem
        right: 6rem
        &:hover
            box-shadow: 3px 3px 3px 3px rgba($primary, 0.3)
    &__list
        padding: 0 0 0 1rem
        margin: 0
        font-size: 1.07rem
        line-height: 1.79rem
        color: $secondary
        margin-bottom: 2.5rem
    &__pricetag
        position: absolute
        left: 0
        bottom: -0.4rem
        font-size: 0.93rem
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        background-color: $primary
        color: $light
        padding: 1.214rem 3.4rem
    &__item
        list-style-type: none
